<!-- problem is that index.html isn't at root :/ -->

<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <meta property='og:title' content='MECHANICA 2022'/>
    <meta property='og:image' content='public/img/preview.png'/>
    <meta property='og:description' content='software engineer | lifelong learner | cat enthusiast'/>
    <meta property='og:url' content='https://madelinez820.github.io/'/>

    <title>MECHANICA 2022 </title>

    <!-- Bootstrap core CSS -->
    <link href="public/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="public/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

    <!-- adding a favicon -->
    <link rel="shortcut icon" href="public/img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="public/img/favicon.ico" type="image/x-icon">

    <!-- Custom styles for this template -->
    <!-- <link href="public/stylesheets/grayscale.css" rel="stylesheet"> -->
    <link href="public/stylesheets/grayscale.min.css" rel="stylesheet">
  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">Home</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">About</a>
            </li>
		<li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#poster">Poster</a>
            </li>
		<li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#projects">Events</a>
            </li>

            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#work">Schedule</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#sponsors">Sponsors</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#signup">Contact</a>
            </li>

          </ul>
        </div>
      </div>
    </nav>

    <!-- Header -->
    <header class="masthead">
      <div class="container d-flex h-100 align-items-center">
        <div class="mx-auto text-center">
          <br></br>
          
          <br><br><br>
          <h1 class="mx-auto my-0 text-uppercase">Mechanica 2022</h1>
          <p class="text-white-50 mx-auto mt-2 mb-5">SAE | ASME </p>
         
        </div>
      </div>
    </header>

    <!-- About Section -->
    <section class="about-section text-center">
      <div id = "about" class="container">
        <br><br>
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2 class="text-white mb-4">MECHANICA is a National level technical symposium organized by CBIT HYDERABAD. </h2>
            
              <br><br><br><br><br><br><br>
          </div>
        </div>
      </div>
    </section>








<!-- poster -->
    <section class="projects-section bg-light">
      <div class="container"id="poster">

             <div class="workpadding">
              <h2 class="text-black featured-text"> POSTER</h2>   
              <br>
                
            </div>       
           

      <!-- shark tank cbit --> 


          <img class="img-fluid" src="public/img/poster.jpg" alt="Project10Image">
        </div>
 
              </div>
              </div>
            </div>
          </div>
        </div>

       

                 
         


        
        </div>
      </div>
    </section>









    <!-- Events Section -->
    <section class="projects-section bg-light">
      <div class="container"id="projects">
        <br><br>
        
            <div class="workpadding">
              <h2 class="text-black featured-text"> EVENTS</h2>   
              <br>
                <p class="text-black-50 mb-0">Below are some of the projects I've worked on for fun :).</p>   
            </div>

        <div class="bg-black">   <!-- this div hides the weird white spaces between some projects in mobile -->

      <!-- Mechanical Quiz --> 
      <div class="row justify-content-center no-gutters">
        <div class="col-lg-6 bg-black">
          <img class="img-fluid" src="public/img/escapeitvalentine.png" alt="Project10Image">
        </div>
        <div class="col-lg-6 order-lg-first">
          <div class="bg-black text-center h-100 project">
            <div class="d-flex h-100">
              <div class="project-text w-100 my-auto text-center text-lg-right">
                <h4 class="text-white">Mechanical Quiz </h4>
                <p class="mb-0 text-white-50">A quiz is a game which can also be called a mind sport wherein the players, either as individuals or in teams attempt to answer questions posed to them correctly, to win a prize. We designed these to promote, a fun way of study and help in the process of improving one’s general knowledge..</p>
        
                <div></div>
			
                <a target="_blank" href="https://forms.gle/KvRSRJYgvthu71Ug9" class="btn">Register Here</a>
                
                <hr class="d-none d-lg-block mb-0 mr-0">  
              </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Paper Presentation-->
        <div class="row justify-content-center no-gutters mb-5 mb-lg-0">
          <div class="col-lg-6 bg-black">
            <img class="img-fluid" src="public/img/pacmeow.jpg" alt="Project9Image">
          </div>
          <div class="col-lg-6">
            <div class="bg-black text-center h-100 project">
              <div class="d-flex h-100">
                <div class="project-text w-100 my-auto text-center text-lg-left">
                  <h4 class="text-white">Paper Presentation</h4>
                  <p class="mb-0 text-white-50">Paper presentation is an event to represent your ideas, research, theses or study in well-integrated format. It is all about how you put your topic in front of the audience. There are two stages in this event where in the first stage is submission of abstract and the next one is the final round where students must present in front of the judges.  
</p>

                    <div>
                        <a target="_blank" href="https://forms.gle/KvRSRJYgvthu71Ug9" class="btn">Register Here</a>
                     
                      </div>
                      <hr class="d-none d-lg-block mb-0 ml-0">
                  </div>
                </div>
              </div>
            </div>
            </div>

          <!-- Poster Presentation--> 
          <div class="row justify-content-center no-gutters">
            <div class="col-lg-6 bg-black">
              <img class="img-fluid" src="public/img/hiitify.png" alt="Project8Image">
            </div>
            <div class="col-lg-6 order-lg-first">
              <div class="bg-black text-center h-100 project">
                <div class="d-flex h-100">
                  <div class="project-text w-100 my-auto text-center text-lg-right">
                    <h4 class="text-white">Poster Presentation</h4>
                    <p class="mb-0 text-white-50">This event mainly is about making a digital poster and explaining the idea behind the poster. It portraits the level of creativity of a person and also their presentation and communication skills. Last year this event was conducted in 2 rounds and will be conducted in the same way this year as well. This year all the participants will have to make a poster on any technicalrelated topics only. 
</p>
            
                    <div></div>
                      <a target="_blank" href="https://forms.gle/KvRSRJYgvthu71Ug9" class="btn">Register Here</a>
                    
                    <hr class="d-none d-lg-block mb-0 mr-0">  
                  </div>
                  </div>
                </div>
              </div>
            </div>

          <!-- Autocad Quiz-->
          <div class="row justify-content-center no-gutters mb-lg-0">
            <div class="col-lg-6 bg-black">
              <img class="img-fluid" src="public/img/projectxya.png" alt="Project7Image">
            </div>
            <div class="col-lg-6">
              <div class="bg-black text-center h-100 project">
                <div class="d-flex h-100">
                  <div class="project-text w-100 my-auto text-center text-lg-left">
                    <h4 class="text-white">Autocad Quiz</h4>
                    <p class="mb-0 text-white-50">Two separate quizzed will be held on principles of engineering drawing and AUTOCAD software; one for 1st years (who have engineering drawing in their current first semester) 2 nd years and 3rd years; and another quiz exclusively for 1st years (who do not have engineering drawing in their first semester i.e. mech, civil, chem, EEE, ECE)
  </p>
				   <a target="_blank" href="https://forms.gle/KvRSRJYgvthu71Ug9" class="btn">Register Here</a>
                    <hr class="d-none d-lg-block mb-0 ml-0">
                  </div>
                </div>
              </div>
            </div>
            </div>

          <!--Design Mania--> 
          <div class="row justify-content-center no-gutters">
            <div class="col-lg-6 bg-white">
              <img class="img-fluid" src="public/img/foosrank.png" alt="Project6Image">
            </div>
            <div class="col-lg-6 order-lg-first">
              <div class="bg-black text-center h-100 project">
                <div class="d-flex h-100">
                  <div class="project-text w-100 my-auto text-center text-lg-right">
                    <h4 class="text-white">Design Mania</h4>
                    <p class="mb-0 text-white-50">It is a competition where participants will compete by designing a given model in SOLIDWORKS </p>
                     <a target="_blank" href="https://forms.gle/KvRSRJYgvthu71Ug9" class="btn">Register Here</a>
                    
                    <hr class="d-none d-lg-block mb-0 mr-0">
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Scavenger Hunt-->
          <div class="row justify-content-center no-gutters mb-5 mb-lg-0">
            <div class="col-lg-6 bg-black"><br><br><br>
              <img class="img-fluid" src="public/img/greatbarriergrief.png" alt="Project5Image">
            </div>
            <div class="col-lg-6">
              <div class="bg-black text-center h-100 project">
                <div class="d-flex h-100">
                  <div class="project-text w-100 my-auto text-center text-lg-left">
                    <h4 class="text-white">Scavenger Hunt</h4>
                    <p class="mb-0 text-white-50"> Scavenger Hunt consists of 8-10 riddles printed on play-cards which would be hidden at different places. The participants have to solve the riddle on each card, which would give the clue to reach the next place, where they would find the next riddle, till the last place. The participants have to collect all the cards, and each card will act as a piece for the final riddle which will include technical riddle and at last, they have to assemble them in such a way that the puzzle/riddle is solved. The team to finish it in best time will be considered as winner.</p>
                      <a target="_blank" href="https://forms.gle/KvRSRJYgvthu71Ug9" class="btn">Register Here</a>
                    <hr class="d-none d-lg-block mb-0 ml-0">
                  </div>
                </div>
              </div>
            </div>
            </div>
          <!-- 3D Printing Workshop--> 
          <div class="row justify-content-center no-gutters">
            <div class="col-lg-6 bg-black">
              <img class="img-fluid" src="public/img/zumurrod.png" alt="Project4Image">
            </div>
            <div class="col-lg-6 order-lg-first">
              <div class="bg-black text-center h-100 project">
                <div class="d-flex h-100">
                  <div class="project-text w-100 my-auto text-center text-lg-right">
                    <h4 class="text-white">3D Printing Workshop</h4>
                    <p class="mb-0 text-white-50">3D Printing is the process of creating physical objects from a digital 3D design in which data are used to deposit materials layer by layer to build up an object. It is well known as additive manufacturing process and rapid prototyping.</p>
				  <a target="_blank" href="https://forms.gle/KvRSRJYgvthu71Ug9" class="btn">Register Here</a>
                    <hr class="d-none d-lg-block mb-0 mr-0">
                  </div>
                </div>
              </div>
            </div>
          </div>

          

          


                  </div>
      </div>
    </section>















<!-- ASME EVENTS -->
    <section class="projects-section bg-light">
      <div class="container"id="projects">
        <br><br>
        
            <div class="workpadding">
              <h2 class="text-black featured-text"> ASME EVENTS</h2>   
              <br>
                <p class="text-black-50 mb-0">Below are some of the projects I've worked on for fun :).</p>   
            </div>

        <div class="bg-black">   <!-- this div hides the weird white spaces between some projects in mobile -->

      <!-- shark tank cbit --> 
      <div class="row justify-content-center no-gutters">
        <div class="col-lg-6 bg-black">
          <img class="img-fluid" src="public/img/shark.jpg" alt="Project10Image">
        </div>
        <div class="col-lg-6 order-lg-first">
          <div class="bg-black text-center h-100 project">
            <div class="d-flex h-100">
              <div class="project-text w-100 my-auto text-center text-lg-right">
                <h4 class="text-white">Shark Tank CBIT</h4>
                <p class="mb-0 text-white-50">Solve puzzles to salvage your romantic date! A virtual escape room built for <a href="https://www.escapeit.xyz/">escapeit.xyz</a>.</p>
        
                <div></div>
                <a target="_blank" href="https://forms.gle/4fYuZWS1oJEdSiM49" class="btn">Register Here</a>
                <a href="https://www.escapeit.xyz/" class="btn">ESCAPE IT</a>
                <hr class="d-none d-lg-block mb-0 mr-0">  
              </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Tech whizz-->
        <div class="row justify-content-center no-gutters mb-5 mb-lg-0">
          <div class="col-lg-6 bg-black"><br><br>
            <img class="img-fluid" src="public/img/solving.png" alt="Project9Image">
          </div>
          <div class="col-lg-6">
            <div class="bg-black text-center h-100 project">
              <div class="d-flex h-100">
                <div class="project-text w-100 my-auto text-center text-lg-left">
                  <h4 class="text-white">Tech Whizz</h4>
                  <p class="mb-0 text-white-50">A custom version of Pacman I made for my boyfriend (based on 
                    <a href='https://github.com/SteveDunn/Pacman'>this</a> repo) with personalized references to some of our memories together. 
</p>

                    <div>
                      <a href="http://kris-pacmeow.herokuapp.com/" class="btn">Play It</a>
                      <a href="https://github.com/madelinez820/kris-pacmeow" class="btn">Source Code</a>
                      </div>
                      <hr class="d-none d-lg-block mb-0 ml-0">
                  </div>
                </div>
              </div>
            </div>
            </div>

          <!-- Retro fitting--> 
          <div class="row justify-content-center no-gutters">
            <div class="col-lg-6 bg-black"><br><br>
              <img class="img-fluid" src="public/img/retro.jpg" alt="Project8Image">
            </div>
            <div class="col-lg-6 order-lg-first">
              <div class="bg-black text-center h-100 project">
                <div class="d-flex h-100">
                  <div class="project-text w-100 my-auto text-center text-lg-right">
                    <h4 class="text-white">Retrofitting</h4>
                    <p class="mb-0 text-white-50">A Chrome extension that customizes your favorite Spotify songs to match your HIIT workout with custom BPMs for workout and rest intervals.</p>
            
                    <div></div>
                    <a href="https://chrome.google.com/webstore/detail/hiitify/bepaliaolnpicokhibkbcoinelekeafa?hl=en" class="btn">Access it</a>
                    <a href="https://github.com/madelinez820/HIITify" class="btn">Source Code</a>
                    <hr class="d-none d-lg-block mb-0 mr-0">  
                  </div>
                  </div>
                </div>
              </div>
            </div>

          


         
         


        
        </div>
      </div>
    </section>







<!-- SAE EVENTS -->
    <section class="projects-section bg-light">
      <div class="container"id="projects">
        <br><br>
        
            <div class="workpadding">
              <h2 class="text-black featured-text"> SAE EVENTS</h2>   
              <br>
                <p class="text-black-50 mb-0">Below are some of the projects I've worked on for fun :).</p>   
            </div>

        <div class="bg-black">   <!-- this div hides the weird white spaces between some projects in mobile -->

      <!-- Engine assembly --> 
      <div class="row justify-content-center no-gutters">
        <div class="col-lg-6 bg-black">
          <img class="img-fluid" src="public/img/engine.jpg" alt="Project10Image">
        </div>
        <div class="col-lg-6 order-lg-first">
          <div class="bg-black text-center h-100 project">
            <div class="d-flex h-100">
              <div class="project-text w-100 my-auto text-center text-lg-right">
                <h4 class="text-white">Hands-on Engine Assembly Workshop</h4>
                <p class="mb-0 text-white-50">Solve puzzles to salvage your romantic date! A virtual escape room built for <a href="https://www.escapeit.xyz/">escapeit.xyz</a>.</p>
        
                <div></div>
                <a href="https://valentine.escapeit.xyz/" class="btn">Play it</a>
                <a href="https://www.escapeit.xyz/" class="btn">ESCAPE IT</a>
                <hr class="d-none d-lg-block mb-0 mr-0">  
              </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Robot-->
        <div class="row justify-content-center no-gutters mb-5 mb-lg-0">
          <div class="col-lg-6 bg-black"><br>
            <img class="img-fluid" src="public/img/robot.jpg" alt="Project9Image">
          </div>
          <div class="col-lg-6">
            <div class="bg-black text-center h-100 project">
              <div class="d-flex h-100">
                <div class="project-text w-100 my-auto text-center text-lg-left">
                  <h4 class="text-white">Humanoid Robots Bootcamp</h4>
                  <p class="mb-0 text-white-50">A custom version of Pacman I made for my boyfriend (based on 
                    <a href='https://github.com/SteveDunn/Pacman'>this</a> repo) with personalized references to some of our memories together. 
</p>

                    <div>
                      <a href="http://kris-pacmeow.herokuapp.com/" class="btn">Play It</a>
                      <a href="https://github.com/madelinez820/kris-pacmeow" class="btn">Source Code</a>
                      </div>
                      <hr class="d-none d-lg-block mb-0 ml-0">
                  </div>
                </div>
              </div>
            </div>
            </div>

          <!-- janatha garage--> 
          <div class="row justify-content-center no-gutters">
            <div class="col-lg-6 bg-black"><br>
              <img class="img-fluid" src="public/img/bid.png" alt="Project8Image">
            </div>
            <div class="col-lg-6 order-lg-first">
              <div class="bg-black text-center h-100 project">
                <div class="d-flex h-100">
                  <div class="project-text w-100 my-auto text-center text-lg-right">
                    <h4 class="text-white">Janatha Garage</h4>
                    <p class="mb-0 text-white-50">A Chrome extension that customizes your favorite Spotify songs to match your HIIT workout with custom BPMs for workout and rest intervals.</p>
            
                    <div></div>
                    <a href="https://chrome.google.com/webstore/detail/hiitify/bepaliaolnpicokhibkbcoinelekeafa?hl=en" class="btn">Access it</a>
                    <a href="https://github.com/madelinez820/HIITify" class="btn">Source Code</a>
                    <hr class="d-none d-lg-block mb-0 mr-0">  
                  </div>
                  </div>
                </div>
              </div>
            </div>

          

         

        


        </div>
      </div>
    </section>





<!-- Schedule -->
<section class="work-section bg-light">
  <div class="container" id = "work">

    <div class="work-title bg-black">
    <!--title -->
    <div class="row no-gutters bg-black mb-5 mb-lg-0">
      <div class="workpadding">
        <h2 class="text-white featured-text"> Schedule</h2>   
        <br>
         
      </div>
    </div>

    <!--title -->
    <div class="row justify-content-center no-gutters bg-black mb-5 mb-lg-0">
      
      <div class="col-lg-2 text-center">
        <img class="circularlogo" src="public/img/googlelogo.png" alt="googlelogo.jpg" height="200">
      </div>

      <!--google-->
      <div class="col-lg-10">
        <div class="bg-black text-center h-100 project">
          <div class="d-flex h-100">
            <div class="project-text w-100 my-auto text-center text-lg-left">
              <div class="workpadding">
              <h4 class="text-white">Sponsor 1</h4>
              <h4 class="text-white">About</h4>
              <p class="text-white">Fall 2020 - present</p>
              <ul class="mb-0 text-white-50">
                <li>Software Engineer on the Google Health (Consumer, Screeners & Actions) team</li>
              </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
         
    

        <!--microsoft -->
        <div class="row justify-content-center no-gutters bg-black mb-5 mb-lg-0"> 
          <div class="col-lg-2 text-center">
            <img class="circularlogo" src="public/img/microsoftlogo.png" alt="microsoft.png" height="200">
          </div>
    
          <div class="col-lg-10">
            <div class="bg-black text-center h-100 project">
              <div class="d-flex h-100">
                <div class="project-text w-100 my-auto text-center text-lg-left">
                  <div class="workpadding">
                  <h4 class="text-white">Sponsor 2</h4>
                  <h4 class="text-white">About</h4>
                  <p class="text-white">Winter 2019 & Winter 2020</p>
                  <ul class="mb-0 text-white-50">
                    <li> Wrote Roslyn (.NET Compiler Platform) analyzers for C# and Visual Basic for Visual Studio </li>
                  </ul>
                  </div>
                </div>
              </div>
            </div>
          </div> 
        </div>

        

        <!--mit d-lab -->
        <div class="row justify-content-center no-gutters bg-black mb-5 mb-lg-0"> 
          <div class="col-lg-2 text-center">
            <img class="circularlogo" src="public/img/mit.png" alt="mit.png" height="200">
          </div>
    
          <div class="col-lg-10">
            <div class="bg-black text-center h-100 project">
              <div class="d-flex h-100">
                <div class="project-text w-100 my-auto text-center text-lg-left">
                  <div class="workpadding">
                  <h4 class="text-white">Sponsor 3</h4>
                  <h4 class="text-white">About</h4>
                  <p class="text-white">Fall 2018 - Fall 2019</p>
                  <ul class="mb-0 text-white-50">
                    <li> Created Django server to interface with an Android app and Raspberry Pi to collect and analyze patient health statistics </li>
                     <li> Implemented Bayesian modeling algorithms in the server’s backend to diagnose pulmonary disease </li>
                  </ul>
                  </div>
                </div>
              </div>
            </div>
          </div> 
        </div>
  </div>
</div>
  </section>















    <!-- Contact Section -->

    <section id="signup" class="contact-section bg-black"> 
      <div class="container">
        <div class="row">
          <div class="col-md-10 col-lg-8 mx-auto text-center">

            <i class="far fa-paper-plane fa-2x mb-2 text-white"></i>
            <h2 class="text-white mb-5">Get in touch with us!</h2>
            <br><br>

          </div>
        </div>
      </div>

      <div class="container">

        <div class="row">

          <div class="col-md-4 mb-3 mb-md-0">
            <div class="card py-4 h-100">
              <div class="card-body text-center">
                <i class="fas fa-envelope text-primary mb-2"></i>
                <h4 class="text-uppercase m-0">Email</h4>
                <hr class="my-4">
                <div class="small text-black-50">
                  <a href="mailto:mechanica2k22@gmail.com">mechanica2k22@gmail.com</a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-4 mb-3 mb-md-0">
            <div class="card py-4 h-100">
              <div class="card-body text-center">
                <i class="fas fa-user-friends text-primary mb-2"></i>
                <h4 class="text-uppercase m-0">Socials</h4>
                <hr class="my-4">
                <div class="social">
                  <a target="_blank" href="https://www.linkedin.com/in/mechanica-cbit-620254234/" class="mx-2">
                    <i class="fab fa-linkedin iconbig"></i>
                  </a>
                  
                  <a target="_blank" href="https://www.instagram.com/mechanica2k22/" class="mx-2">
                    <i class="fab fa-instagram iconbig"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-4 mb-3 mb-md-0">
            <div class="card py-4 h-100">
              <div class="card-body text-center">
                <i class="fas fa-mobile-alt text-primary mb-2"></i>
                <h4 class="text-uppercase m-0">Phone</h4>
                <hr class="my-4">
                <div class="small text-black-50">
                 +91 9100633821
			<br>
			+91 7013485614
                </div>
              </div>
            </div>
          </div>

      </div>
    </section>

    <!-- Footer -->
    <footer class="bg-black small text-center text-white-50">
      <div class="container">
        &copy; 2022 mechanica
      </div>
    </footer>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="public/vendor/jquery/jquery.min.js"></script>
    <script src="public/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="public/vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="public/js/grayscale.min.js"></script>
    <script>
      $("#resume-button").css('visibility','visible')
      
      </script>

  </body>

</html>
